contact.html
<doctype html="html"></doctype><html lang="en"></html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="UX/UI designer portfolio"><meta name="robots" content="index,follow"><meta name="subject" content="UX/UI designer portfolio"><meta name="theme-color" content="E5E5E5"><meta property="og:description" content="&amp;amp;mdash; "><meta property="og:image:alt" content="Screenshot of the homepage"><meta property="og:image:height" content="1800"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="2880"><meta property="og:image" content="./assets/images/og-image.png"><meta property="og:locale" content="en_US"><meta property="og:title" content="UX/UI designer portfolio"><meta property="og:type" content="website"><meta property="og:url" content="https://vikvithub.github.io/portfolio"><title>My portfolio: Contacts</title><link rel="manifest" href="./manifest.json"><link rel="me" href="https://www.linkedin.com/in/viktoriia-shchus-4a688018b/" type="text/html"><link rel="me" href="mailto:shchusvika@gmail.com"><link rel="me" href="tel:+380661925065"><link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="src/images/chrome-touch-icon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="src/images/icon-512x512.png"><link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="src/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="src/images/favicon-16x16.png"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Poppins:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body><header class="page-header"><div class="container justify-content"><div class="page-header__logo logo"><img class="logo__icon" src="./assets/images/icon-main.svg"><div><p class="logo__text">UX/UI</p><p class="logo__subtext">designer</p></div></div><nav class="page-header__nav menu"><a class="menu__link" href="./">Home</a><a class="menu__link" href="./works.html">Works</a><a class="menu__link" href="./assets/files/resume.pdf">Resume</a><a class="menu__link" href="./contact.html">Contact</a></nav></div></header><main class="contact" id="content"><section class="summary"><div class="container"><p class="summary__label">Contact me for collab</p><h1 class="summary__title">shchusvika@gmail.com</h1></div></section><section class="footer"><div class="container justify-start"><a class="footer__link" href="mailto:shchusvika@gmail.com">Email</a><a class="footer__link" href="https://www.linkedin.com/in/viktoriia-shchus-4a688018b/" target="_blank">Linkedin</a><a class="footer__link" href="https://www.behance.net/vikshchus" target="_blank">Behance</a><a class="footer__link" href="https://dribbble.com/VitVika" target="_blank">Dribbble</a></div></section></main></body>

src/pages/contact.pug
- let pageTitle = 'My portfolio: Contacts';


DOCTYPE(html)
html(lang="en")
head
    include ../templates/head
body
    include ../templates/header
    main(id='content').contact
        section.summary
            div.container
                p.summary__label Contact me for collab
                h1.summary__title shchusvika@gmail.com
        section.footer
            div.container.justify-start
                a.footer__link(href='https://www.linkedin.com/in/viktoriia-shchus-4a688018b/' target="_blank") Linkedin
                a.footer__link(href="https://dribbble.com/VitVika" target="_blank") Dribbble
                a.footer__link(href="https://www.behance.net/vikshchus" target="_blank") Behance
