src/pages/works.pug
-let pageTitle = 'My portfolio: Works';
-let bannerTitle = ` Works works works works works works works works works works`;

DOCTYPE(html)
html(lang="en")
head
    include ../templates/head.pug
body
    include ../templates/header
    main(id='content')
        include ../templates/hero
        section.works
            div.container.justify-content.wrap
                div.works__block
                    a.works__item.lexi-bg(href="./lexi.html")
                        img(src='./assets/images/icon-lexi.svg' alt='icon of project')
                    div.works__desc
                        time.works__date(datetime="2020") 2020
                        a.works__title(href="./lexi.html") “Lexi” - mobile application
                div.works__block
                    a.works__item.np-bg(href="./np.html")
                        img.icon(src='./assets/images/icon-np.svg' alt='icon of project')
                        img(src='./assets/images/img.Novaposhta.6.png' alt='people are delivering')
                    div.works__desc
                        time.works__date(datetime="2019")  2019
                        a.works__title(href="./np.html") Redesign website Nova Poshta
                div.works__block
                    a.works__item.sos-bg(href="./sos.html")
                        img(src='./assets/images/icon-112.svg' alt='icon of project')
                    div.works__desc
                        time.works__date(datetime="2019")  2019-2020
                        a.works__title(href="./sos.html") Amergency application  “112”
                div.works__block.padding-left
                    a.works__item.wave-box-bg(href="./wave-box.html")
                        img(src='./assets/images/icon-wave-box.svg')
                    div.works__desc
                        time.works__date(datetime="2020")  2020
                        a.works__title(href="./wave-box.html") Website for vitamine
                div.works__block
                    a.works__item.tours-bg(href="./tours.html")
                        img(src='./assets/images/img.Svoboda.1.png')
                    div.works__desc
                        time.works__date(datetime="2020")  2020
                        a.works__title(href="./tours.html") Website for Travel Agency

works.html
<doctype html="html"></doctype><html lang="en"></html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="UX/UI designer portfolio"><meta name="robots" content="index,follow"><meta name="subject" content="UX/UI designer portfolio"><meta name="theme-color" content="E5E5E5"><meta property="og:description" content="&amp;amp;mdash; "><meta property="og:image:alt" content="Screenshot of the homepage"><meta property="og:image:height" content="1800"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="2880"><meta property="og:image" content="./assets/images/og-image.png"><meta property="og:locale" content="en_US"><meta property="og:title" content="UX/UI designer portfolio"><meta property="og:type" content="website"><meta property="og:url" content="https://vikvithub.github.io/portfolio"><title>My portfolio: Works</title><link rel="manifest" href="./manifest.json"><link rel="me" href="https://www.linkedin.com/in/viktoriia-shchus-4a688018b/" type="text/html"><link rel="me" href="mailto:shchusvika@gmail.com"><link rel="me" href="tel:+380661925065"><link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="src/images/chrome-touch-icon-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="src/images/icon-512x512.png"><link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="src/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="src/images/favicon-16x16.png"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Poppins:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"></head><body><header class="page-header"><div class="container justify-content container--header"><div class="page-header__logo logo"><img class="logo__icon" src="./assets/images/icon-main.svg"><div><p class="logo__text">UX/UI</p><p class="logo__subtext">designer</p></div></div><nav class="page-header__nav menu"><a class="menu__link animation-wave" href="./">Home</a><a class="menu__link animation-wave" href="./works.html">Works</a><a class="menu__link animation-wave" href="./assets/files/resume.pdf">Resume</a><a class="menu__link animation-wave" href="./contact.html">Contact</a></nav></div></header><main id="content"><div class="banner"><h1 class="banner__text">Works works works works</h1></div><section class="works"><div class="container justify-content wrap"><div class="works__block"><a class="works__item lexi-bg" href="./lexi.html"><img src="./assets/images/icon-lexi.svg" alt="icon of project"></a><div class="works__desc"><time class="works__date" datetime="2020">2020</time><a class="works__title" href="./lexi.html">“Lexi” - mobile application</a></div></div><div class="works__block"><a class="works__item np-bg" href="./np.html"><img class="icon" src="./assets/images/icon-np.svg" alt="icon of project"><img src="./assets/images/img.Novaposhta.6.png" alt="people are delivering"></a><div class="works__desc"><time class="works__date" datetime="2019"> 2019</time><a class="works__title" href="./np.html">Redesign website Nova Poshta</a></div></div><div class="works__block"><a class="works__item sos-bg" href="./sos.html"><img src="./assets/images/icon-112.svg" alt="icon of project"></a><div class="works__desc"><time class="works__date" datetime="2019"> 2019-2020</time><a class="works__title" href="./sos.html">Amergency application  “112”</a></div></div><div class="works__block padding-left"><a class="works__item wave-box-bg" href="./wave-box.html"><img src="./assets/images/icon-wave-box.svg"></a><div class="works__desc"><time class="works__date" datetime="2020"> 2020</time><a class="works__title" href="./wave-box.html">Website for vitamine</a></div></div><div class="works__block"><a class="works__item tours-bg" href="./tours.html"><img src="./assets/images/img.Svoboda.1.png"></a><div class="works__desc"><time class="works__date" datetime="2020"> 2020</time><a class="works__title" href="./tours.html">Website for Travel Agency</a></div></div></div></section></main></body>
